{
  "version": 1,
  "defaultModel": "claude-sonnet-4.6",
  "agentModelOverrides": {
    "danny": "claude-opus-4.6-1m",
    "rusty": "claude-opus-4.6-1m",
    "saul": "claude-opus-4.6-1m",
    "turk": "claude-opus-4.6-1m",
    "frank": "gpt-5.5"
  }
}